<!DOCTYPE html>
<html>
<head>
    <title>My App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="app.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Do Hyeon', sans-serif;
        }

        .home-button{
            color: black;
        }

        .app-section {
            background-color: white;
            border: none;
            width: 500px;
            height: 700px;
            margin: 0 auto;
            
        }

        .app-content {
            background-image: url("images/banner2.png");
        }

        .mascot-image{
            width: 50%;
            margin: 0 auto;
        }
    </style>
</head>

  <body>
    <div class="app-page" data-page="home">
      <div class="app-topbar">
        <div class="app-title">Food Selector</div>
      </div>
      <div class="app-content">
        <div class="app-section">
            <img class="mascot-image" src="images/mascot.gif"/>
        </div>
        <div class="app-section">
          <div class="app-button home-button" data-target="quiz">Go to quiz</div>
          <div class="app-button home-button" data-target="spinner">Go to spinner</div>
        </div>
      </div>
    </div>

    <div class="app-page" data-page="quiz">
      <div class="app-topbar">
        <div class="app-button left" data-back data-autotitle></div>
        <div class="app-title">Quiz</div>
      </div>
      <div class="app-content">
        This is where the quiz will go
      </div>
    </div>

      <div class="app-page" data-page="spinner">
      <div class="app-topbar">
        <div class="app-button left" data-back data-autotitle></div>
        <div class="app-title">Spin</div>
      </div>
      <div class="app-content">
        This is where the spinner will go
      </div>
    </div>

    <script src="zepto.js"></script>
    <script src="app.min.js"></script>
    <script type="text/javascript">
        if (typeof (Storage) !== "undefined") {
            //alert("Local storage is good");
            //localStorage.setItem("name", "Rob");

            //alert(localStorage.getItem("name"));
            //var names = [];

            //names[0] = prompt("names to enter?");
            //localStorage.setItem("names", JSON.stringify(names));

            //var storedNames = JSON.parse(localStorage.getItem("names"));

            //alert(storedNames[0]);
        } else {
            alert("Please upgrade your broweser");
        }
    </script>
    <script>
      App.controller('home', function (page) {
        // put stuff here
      });

      App.controller('page2', function (page) {
        // put stuff here
      });

      try {
        App.restore();
      } catch (err) {
        App.load('home');
      }
    </script>
  </body>
</html>
