<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS practice-Border</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <style type="text/css">
        .bold {
            font-size: 40px;
            font-family: 'Mate SC', serif;
            font-weight: bold;
        }

        .italic {
            font-size: 40px;
            font-family: 'Mate SC', serif;
            font-style: italic;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            color: blue;
            font-size: 120%;
        }

        a:visited{
            color:black;
        }

        p {
            font-size: 20px;
            font-family: 'Mate SC', serif;
            text-align: right;
        }

        div{
            width: 300px;
            height: 700px;
            background-color: green;
        }

        .center{
            text-align: center;
        }

        .justified{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div>
        <p>Font testing, yes yes</p>
        <p class="center">Testing is quite fun isn't it</p>
        <p class="justified">This text is justified. This text is justified. This text is justified</p>
        <a href="" target="_blank">Tis a link</a>
    </div>
    

</body>
</html>